<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Header -->

<head>

  <title>Romain Michalec - About Me</title>

  <meta name="author" content="Romain Michalec" />
  <meta name="date"   content="2012-03-10" />

  <meta http-equiv="content-type"     content="text/html;charset=UTF-8" />
  <meta http-equiv="content-language" content="en-us" />

  <link rel="stylesheet" type="text/css" href="left.css" />
  <link rel="alternate stylesheet" type="text/css"
        title="Boxed (debug)" href="boxed.css" />

</head>

<body>

<!-- Navigation -->

<ul id="nav">

  <li class="firstblock"><a href="index.html">Home</a></li>
  <li><a href="control.html">Control</a></li>
  <li><a href="disturbances.html">Disturbances</a></li>
  <li><a href="stiffness.html">Stiffness</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li class="lastblock"><a href="about.html">About Me</a></li>

</ul>

<!-- Content -->

<div id="content">

  <h1 class="firstblock">About Me</h1>

  <div style="float:right;margin-left:15px;text-align:center;"><a href="romain-michalec.pdf"><img style="margin-bottom:-5px;" width="120" height="120" src="thumbnail-resume-120x120.png" title="Resume, PDF 0.1 MB" alt="[Thumbnail of PDF file]" /></a><br /><a href="romain-michalec.pdf">[Resume]</a></div>

  <p>I did my Ph.D. in the <a href="https://list.cea.fr/">Interactive Simulation Laboratory</a> of the <a href="https://www.cea.fr/">Atomic Energy Commision</a> in France. My advisor was Alain Micaelli. During that time, I was a doctoral student in the <a href="https://ed391.sorbonne-universite.fr/">School of Mechanical Engineering, Acoustics, Electronics, and Robotics</a> of <a href="https://www.sorbonne-universite.fr/">Pierre and Marie Curie University</a> (later Sorbonne University). I defended my thesis at the Atomic Energy Commision on December&nbsp;16, 2011.</p>

  <p>Before that, I was a student at <a href="https://www.ensta-paris.fr/">ENSTA Paris</a>, a leading engineering school, and at <a href="https://www.universite-paris-saclay.fr/">Paris-Sud University</a> (later Paris-Saclay University). A full resume is available on the right.</p>

  <p>My research interests so far include, obviously, manipulation and dexterity for humanoid robots, but also human manipulation, prosthetics, physical simulation, computer animation, and of course humanoid robotics in general. I am particularly interested in the theoretical aspects of artificial grasping and manipulation, i.e. their mathematical modeling and their control. Beyond humanoid robotics, it's for service and field robotics as a whole that I have a fondness.</p>

  <p>When I have time to spare, I like to spend time with my friends, play the piano, watch British TV series, go to the theater, and enjoy life in Paris.</p>

  <div class="lastblock" style="width:100%;"><img style="margin-bottom:-5px;" width="100%" src="paris-west-view-from-tenth-arrondissement-1955x1303.jpg" title="Tin roofs and bad weather: that's Paris for you! West view from the town hall of the tenth arrondissement." alt="[Photograph of Paris at roof level]" /></div>

</div>

<!-- Copyright and Contact -->

<div id="copyright">

  <hr />

  <p class="firstblock lastblock" style="text-align:left;">
    <span style="white-space:nowrap;">Copyright ©&nbsp;2012 Romain Michalec.</span>
    <span style="white-space:nowrap;">Text licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC&nbsp;BY-NC-ND&nbsp;3.0</a> or ulterior.</span>
    <span style="white-space:nowrap;">Images released into the <a href="https://creativecommons.org/publicdomain/zero/1.0">public&nbsp;domain</a>.</span><br />
    <span style="white-space:nowrap;">Valid <a href="https://validator.w3.org/check?uri=https%3A%2F%2Fromain-michalec.github.io%2Fphd%2Fabout.html">XHTML&nbsp;1.1</a> and <a href="https://jigsaw.w3.org/css-validator/validator?profile=css3&amp;uri=https%3A%2F%2Fromain-michalec.github.io%2Fphd%2Fabout.html">CSS&nbsp;3</a>.</span>
    <span style="white-space:nowrap;">Last update: 2012-03-10.</span>
    <span style="white-space:nowrap;">Contact: firstname.lastname@ensta.org.</span></p>

</div>

</body>
</html>
